# springboot-cucumber-test

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/estudo/projetotestapiexternacucumber/: ProjetoTestApiExternaCucumberApplication.java
src/main/resources/: application.properties
src/test/java/br/com/estudo/projetotestapiexternacucumber/integration/: AdicionarProdutosCucumberRunner.java  BuscarProdutosCucumberRunner.java  ObterProdutoAcessoAutenticadoCucumberRunner.java  ObterTokenAcessoLoginCucumberRunner.java
src/test/java/br/com/estudo/projetotestapiexternacucumber/integration/steps/: AdicionarProdutosStep.java  BuscarProdutosStep.java  ObterProdutoAcessoAutenticadoStep.java  ObterTokenAcessoLoginStep.java
src/test/java/br/com/estudo/projetotestapiexternacucumber/integration/steps/config/: CucumberSpringConfiguration.java
src/test/resources/features/: adicionar-produtos.feature  buscar-produtos.feature  obter-produto-acesso-autenticado.feature  obter-token-acesso-login.feature
